# coca

./: README.md  pom.xml
coca-base/: pom.xml
coca-base/src/main/java/cn/luis/coca/base/: ErrorMessage.java
coca-base/src/main/java/cn/luis/coca/base/constant/: StandardHttpHeaders.java
coca-base/src/main/java/cn/luis/coca/base/constant/time/: Hms.java  Ymd.java  YmdHms.java
coca-base/src/main/java/cn/luis/coca/base/enums/: AliErrorCodeDescEnum.java  ContentTypeEnum.java
coca-base/src/main/java/cn/luis/coca/base/enums/code/: CodeDescEnumAble.java  CodeEnumAble.java  ResponseCodeDescEnumAble.java
coca-base/src/main/java/cn/luis/coca/base/enums/time/: HmsEnum.java  YmdEnum.java  YmdHmsEnum.java
coca-base/src/main/java/cn/luis/coca/base/enums/value/: NameValueEnumAble.java  NameValueEnumUtils.java  ValueEnumAble.java
coca-bom/: pom.xml
coca-dependencies/: pom.xml
coca-dto/: pom.xml
coca-dto/src/main/java/cn/luis/coca/dto/base/: BaseDTO.java  BaseVO.java
coca-dto/src/main/java/cn/luis/coca/dto/file/: FileDownDTO.java  FileUploadDTO.java
coca-dto/src/main/java/cn/luis/coca/dto/response/: ApiResponse.java  MultiResponse.java  Response.java  SelectOptionVO.java  SingleResponse.java  package-info.java
coca-exception/: pom.xml
coca-exception/src/main/java/cn/luis/coca/exception/: BaseException.java  BizException.java  CocaAssert.java  ErrorMessage.java  ExceptionFactory.java  SysException.java  ThirdPartException.java  UserException.java
coca-exception/src/test/java/cn/luis/coca/exception/: BizExceptionTest.java
coca-jackson/: pom.xml
coca-jackson/src/main/java/cn/luis/coca/jackson/config/: SimpleModuleConfig.java
coca-jackson/src/main/java/cn/luis/coca/jackson/util/: JacksonUtils.java
coca-jackson/src/test/java/cn/luis/coca/jackson/: JacksonUtilTest.java  RedisDelayQueue.java
coca-jackson/src/test/java/cn/luis/coca/jackson/domain/: Person.java
coca-log/: pom.xml
coca-util/: pom.xml
coca-util/src/main/java/cn/luis/coca/utils/: BigDecimalUtils.java  Either.java  LocalDateTimeUtils.java  StreamUtils.java
coca-util/src/main/java/cn/luis/coca/utils/xml/: MarshallerListener.java  XmlDateFormatYmdAdapter.java  XmlLocalDateFormatAdapter.java  XmlLocalDateTimeFormatAdapter.java  XmlModel.java  XmlModelUtils.java
coca-util/src/main/java/cn/luis/coca/utils/zip/: ZipUtils.java
coca-util/src/test/java/cn/luis/coca/utils/: EitherTest.java
