<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.luis.coca</groupId>
        <artifactId>coca-bom</artifactId>
        <version>2.3.0</version>
        <relativePath>coca-bom</relativePath>
    </parent>

    <artifactId>coca</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>Coca Maven Parent</name>
    <description>Parent for Coca artifacts</description>

    <modules>
        <module>coca-dependencies</module>
        <module>coca-bom</module>

        <module>coca-base</module>
        <module>coca-log</module>
        <module>coca-jackson</module>
        <module>coca-dto</module>

        <module>coca-exception</module>
        <module>coca-util</module>
    </modules>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <email>luis97@163.com</email>
            <name>luis</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>