<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.luis.coca</groupId>
        <artifactId>coca-dependencies</artifactId>
        <version>2.6.0</version>
        <relativePath>../coca-dependencies</relativePath>
    </parent>

    <artifactId>coca-bom</artifactId>
    <packaging>pom</packaging>

    <description>BOM For Coca Artifacts</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.luis.coca</groupId>
                <artifactId>coca-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.luis.coca</groupId>
                <artifactId>coca-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.luis.coca</groupId>
                <artifactId>coca-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.luis.coca</groupId>
                <artifactId>coca-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.luis.coca</groupId>
                <artifactId>coca-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.luis.coca</groupId>
                <artifactId>coca-util</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>