<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coca</artifactId>
        <groupId>cn.luis.coca</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>coca-dto</artifactId>
    <version>${coca-child-module.version}</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.luis.coca</groupId>
            <artifactId>coca-base</artifactId>
        </dependency>
    </dependencies>

</project>